.container {
    padding: 0 0rem;
  }
  
  .main {
  display: flex;
  margin: 0rem;
  max-width: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 101vh;
  }

  .card {
    background-color: #1b212967;
    margin: 9rem;
    padding: 1.5rem;
    text-align: left;
    min-width: 460px;
    color: #fff;
    text-decoration: none;
    border:solid 1px #2aadee54;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
  }

    
  .cards {
    background-color: #1b212967;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: left;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
  }

  
  .cards:hover,
  .cards:focus:focus,
  .cards:active {
    color: #fff;
  }
  
  .card p {
    margin: 0;
    color:#fff;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .input{
    border-radius: 10px;
    width: 100%;
    font-size: 25px;
    justify-content: space-between;
    border: none;
    background-color: #1b212900;
  }

   
  .input p{
    display: flex;
    width: 100%;
  }
    
  .label{
    padding: 8px;
    display: flex;
    width: 120px;
    border-radius: 10px;
    border: none;
    background-color: #1f77faea;
  }
 
  .labels{
    padding: 6px;
    display: flex;
    border-radius: 7px;
    border: none;
    background-color: #1d9febd8;
  }

  .labels p{
    font-size: 10px;
    letter-spacing: 0.1px;
    font-weight: 500;

  }
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  .header {
    display: flex;
    margin: 1px;
    justify-content: space-between;
  }
  .header p{
    margin-left: 16px;
  }
  
  .button{
    width: 20% !important; 
    height: 100%;
    align-items: center;
  }

  .labell{
    display: flex;
    justify-content: flex-end;
  }
  .labell p{
    font-size: 10px;
    letter-spacing: 0.6px;
    font-weight: 400;
    margin: 2px;
  }
  .span{
    background-color: red;
    padding: 4px;
    border-radius: 7px;
    margin-top: -10px;
    z-index: 1;
  }
  @media only screen and (max-width: 600px) {
    .container {
        min-height: 100vh;
      }
    
      .claim{
        display: flex !important;
      }

    
    .card{
        min-width: 100%;
    }

    .label{
        padding: 8px;
        width: 150px;
    }
    .labels p{
        font-size: 8px;
      }
    .button{
        width: auto ;
        margin: '20px'; 
    }

    }
    