.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 10px;
  line-height: 1.15;
}


.title h1{
  margin-top: 50px;

  font-weight: 800;
  font-size: 70px;
  letter-spacing: -2px;
  text-decoration: none;
  background:
  -webkit-linear-gradient(135deg,hsla(160, 12%, 95%, 0.205) 56%,#0ecc7081 78%),linear-gradient(25deg,#11aabe 23%,#b2deec 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family:"Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif


}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1.3rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #e2d8d8fd;
  max-width: 1200px;
}

.card {
  background-color: #1b212967;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
 
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c3463;
  color: #fff;
  border-color: #0ea5e9;
}

.card h2 {
  margin: 0 0 1rem 0;
  
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
