.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.grid {
  display: flex;
  gap: 1rem;
  margin-bottom:1rem;
}


.mintInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 24px;
  min-height: 720px;
  max-width: 100vw;
  gap: 7%;
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.infoSide {
  margin-top: -4rem;
  width: 35%;
  text-align: start;
}


.infoSide h1{
  color: #fdfdfd;
}
.infoSide p{
  color: #fff;
  opacity: 1;
}

.description {
  font-size: 1rem;
  color: white;
  width: 100%;
}


.imageSide {
  width: 25%;
  height: 100%;
  
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.imgs {
  width: 300px;
  height: 120px;
}

.flex {
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 0%;

}

.buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(
    to left,
    var(--color-primary) 0%,
    var(--color-secondary) 101.52%
  );
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  opacity: 0.8;
}

.mintCompletionArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mintAreaLeft {
  margin-left: 5%;
  opacity: 0.75;
}

.mintAreaRight {
  margin-right: 5%;
  opacity: 0.75;
}

.spacerTop {
  margin-top: 16px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.buttonGapTop {
  cursor: pointer;
  margin-top: 32px;
}

.quantityContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.mintContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15%;
  margin-bottom: -5rem;
  margin-left: 20px;
  margin-top: 24px;
}

.powered{
  margin-top: -11rem;
  padding: 4rem;
}

.prices{
  display:flex;
  padding:1rem;
  margin-bottom:2px;
  margin-top:25px;
}

.imageWidth{
  display: none;
  }


@media only screen and (max-width: 800px) {

  .container {
    min-height: auto;
  }
  
.mintInfoContainer {
  display: grid;
  width: auto;
  }

  .infoSide {
    margin-top: 7rem;
    display: grid;
    width: auto;
    height: auto;
    justify-content: center;
  }
  

  .mintContainer {
    justify-content: center;
    gap: 5%;
   
  }

  .flex {
    display: grid;
    gap: 0%;
  }

  .image {
    max-width: 70%;
    height: 100%;
    padding: 20px;
    justify-content: center;
  }
  
  .imageSide {
    display: none;
  }

  .imageWidth{
    display: block;
  width: 100%;
  height: 100%;
  margin-left: 24px;
  }


  .prices{
    display:flex;
    justify-content : space-between;
    margin-bottom:2px;
    margin-top:1rem;
  }

  .powered{
    margin-top: 3rem;
    justify-content: center;
    text-align: center;
  }
  
}
