.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin-top: 10px;
    line-height: 1.15;
  }
  
  
  .title h1{
    margin-top: 50px;
    font-weight: 800;
    font-size: 80px;
    letter-spacing: -2px;
    text-decoration: none;
    background: 
    -webkit-linear-gradient(135deg,hsla(210, 93%, 45%, 0.295) 56%,#a9d9ecfb 78%),
    linear-gradient(25deg,#02fdb2 23%,#ffffff 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family:"Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
    
  
  }
  
  
  .title a {
    color: #f213a4;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: #fff;
    opacity: 0.7;
    letter-spacing: 1px;
    font-size: 1.3rem;
  }
  
  
  .grid {
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #e2d8d8fd;
    max-width: 1200px;
  }
  
  .card {
    background-color: #1b212967;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    min-width: 460px;
    color: #fff;
    text-decoration: none;
    border:solid 1px #2aadee54;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
  }
    
  .cards {
    background-color: #1b212967;
    margin: 1rem;
    display: flex;
    padding: 1rem;
    text-align: left;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
  }

  
  .cards:hover,
  .cards:focus:focus,
  .cards:active {
    background-color: #272c3463;
    color: #fff;
  }
  
  .card p {
    margin: 0;
    color:#fff;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .input{
    border-radius: 10px;
    width: 100%;
    font-size: 25px;
    justify-content: space-between;
    border: none;
    background-color: #1b212900;
  }

   
  .input p{
    display: flex;
    width: 100%;
  }
    
  .label{
    padding: 8px;
    display: flex;
    width: 120px;
    border-radius: 10px;
    border: none;
    background-color: #1212132d;
  }
 
  .labels{
    padding: 8px;
    display: flex;
    width: 189px;
    border-radius: 10px;
    border: none;
    background-color: #1212132d;
  }

  .labels p{
    font-size: 14px;
    letter-spacing: 0.1px;
    font-weight: 500;

  }
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  .header {
    display: flex;
    margin: 1px;
    justify-content: space-between;
  }
  .header p{
    margin-left: 16px;
  }
  
  .button{
    width: 380px !important; 
    margin: 1rem;
    height: 100%;

    align-items: center;
  }
  @media only screen and (max-width: 600px) {
    .container {
        min-height: 100vh;
      }
      

    
    .card{
        min-width: auto;
    }

    .label{
        padding: 8px;
        width: 150px;
    }
    .labels p{
        padding: 1px;
       font-size: 12px;
       width: 100px;

      }
    .button{
        width: auto !important; 
    }

    }
    